{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "OCCLUSION_CHANNEL": "r"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5,
        "w": 1
      },
      "pbrParams": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "pbrScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.800000011920929,
        "z": 0.200000002980232,
        "w": 1
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 148,
        "g": 255,
        "b": 244,
        "a": 255
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 228,
        "g": 255,
        "b": 243,
        "a": 255
      },
      "alphaThreshold": 1,
      "normalStrenth": 1,
      "mainTexture": {
        "__uuid__": "d971b709-319e-4ecf-ab72-2a1dae1226af@6c48a"
      }
    }
  ]
}