{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "39006cfd-ad97-4dc1-bbeb-0bb1afee63e9@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 131,
        "g": 131,
        "b": 131,
        "a": 127
      }
    }
  ]
}