// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: vs:vert
      frag: fs:frag
      properties: &props
        mainTexture:    { value: white }
        specular:    { value: [1, 1, 1, 1], editor: { type: color } }
        emissive:    { value: [0, 0, 0, 0], editor: { type: color }}
        glossiness: { value: 10 }
  - name: transparent
    passes:
    - vert: vs:vert 
      frag: fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram vs %{
  precision highp float;
  #include <input-standard>
  #include <cc-global>
  #include <cc-local-batch>
  #include <input-standard>


  out vec3 v_wPos;
  out vec2 v_uv;
  out vec3 v_normal;

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    mat4 matWorld, matWorldIT;
    CCGetWorldMatrixFull(matWorld, matWorldIT);

    vec4 lPos = In.position;
    vec4 wPos = matWorld * lPos;

    v_wPos = wPos.xyz;
    v_uv = a_texCoord;
    v_normal = normalize((matWorldIT * vec4(In.normal, 0.0)).xyz);

    return cc_matProj * cc_matView * wPos;
  }

}%

CCProgram fs %{
  precision highp float;
  #include <output>

  in vec3 v_wPos;
  in vec2 v_uv;
  in vec3 v_normal;
  
  uniform sampler2D mainTexture;

  uniform Phong {
    vec4 specular;
    vec4 emissive;
    float glossiness;
  };

  #include <shading-phong>

  vec4 frag () {
    vec4 albedo = texture(mainTexture, v_uv);

    PhongSurface s;
    s.diffuse = albedo.rgb;
    s.specular = specular.rgb;
    s.emissive = emissive.rgb;
    s.glossiness = glossiness;
    s.opacity = albedo.a;
    s.position = v_wPos;
    s.normal = v_normal;

    vec3 viewDirection = normalize(cc_cameraPos.xyz - v_wPos);
    s.viewDirection = viewDirection;

    vec4 final = CCPhongShading(s);

    return final;
  }
}%
