{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "occlusion": 0.214,
      "roughness": 0.305,
      "metallic": 1,
      "SpecularIntensity": 0.549,
      "emissive": {
        "__type__": "cc.Color",
        "r": 18,
        "g": 77,
        "b": 56,
        "a": 255
      }
    },
    {},
    {}
  ]
}